TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=1234567890qwerty
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2000
DB_DATABASE=database_cloneX